<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://localhost:82/lector" href="launch.jnlp" spec="1.0+">
    <information>
        <title>LectorLauncher</title>
        <vendor>eliud</vendor>
        <homepage href=""/>
        <description>LectorLauncher</description>
        <description kind="short">LectorLauncher</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.6+"/>
        <jar href="EdCrackenSDHandler-1.0-SNAPSHOT-jar-with-dependencies.jar" main="true"/>
</resources>
    <application-desc main-class="ed.cracken.handlers.SDHandler">
    <argument>123</argument>
</application-desc>
</jnlp>
